C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\appsettings.Development.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\appsettings.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\examen01-POO.Api.staticwebassets.endpoints.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\examen01-POO.Api.exe
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\examen01-POO.Api.deps.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\examen01-POO.Api.runtimeconfig.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\examen01-POO.Api.dll
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\examen01-POO.Api.pdb
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.csproj.AssemblyReference.cache
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.AssemblyInfoInputs.cache
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.AssemblyInfo.cs
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.csproj.CoreCompileInputs.cache
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.sourcelink.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\scopedcss\bundle\examen01-POO.Api.styles.css
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01.BBA0B4F8.Up2Date
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.dll
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\refint\examen01-POO.Api.dll
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.pdb
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\examen01-POO.Api.genruntimeconfig.cache
C:\Users\XIOMA\projects\poo\examen01-2025-POO\examen01-POO.Api\obj\Debug\net9.0\ref\examen01-POO.Api.dll
